{
  "name": "three-shaderfrog-example",
  "private": true,
  "version": "1.0.0",
  "description": "Three.js Shaderfrog example",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^4.4.9"
  },
  "dependencies": {
    "@shaderfrog/core": "^1.0.10",
    "three": "^0.156.1"
  }
}
